<!DOCTYPE html>
<html>
	<head>
		<title>Contacts</title>
	</head>
	<body>
		<h1>My Contact Details</h1>
		<p>Fariya Jashim</p>
		<p>Adress</p>
		<p>01712344987</p>
		<p>fariya@gmail.com</p>
		<hr>
		
		<form action="index.html" method="post">
			<label>Your Name:</label>
			<input type:"text" name="YourName"><br>
			<label>Your email:</label>
			<input type="email" name="yourEmail"><br>
			<label>Your messege:</label><br>
			<textarea name="yourMessege" rows="5" cols="35"></textarea><br>
			<input type="submit">
		<hr>
		</form>
	
	
	
	
	
	
	
	
	</body>
</html>